{
  "name": "node-red-contrib-z2m",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Kristian Heljas <kristian@kristian.ee>",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "gulp",
    "lint": "eslint  --fix .",
    "format": "prettier --write .",
    "prepare": "husky install && yarn --cwd .node-red add link:../"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@types/eslint": "^7.2.7",
    "@types/fancy-log": "^1.3.1",
    "@types/gulp": "^4.0.8",
    "@types/node": "^14.14.35",
    "@types/nodemon": "^1.19.0",
    "@types/rimraf": "^3.0.0",
    "@types/undertaker": "^1.2.6",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "node-red": "^1.2.9",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.49.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "undertaker": "^1.3.0"
  },
  "engines": {
    "node": ">=12"
  }
}
